apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "text-moderation-api.namespace" . | default "text-moderation-api" }}
  labels:
    name: {{ include "text-moderation-api.namespace" . | default "text-moderation-api" }} 