apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "product-review-api.fullname" . }}-hpa
  namespace: {{ include "product-review-api.namespace" . | default "product-review-api" }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "product-review-api.fullname" . }}
  minReplicas: {{ include "product-review-api.hpa.minReplicas" . | default 1 }}
  maxReplicas: {{ include "product-review-api.hpa.maxReplicas" . | default 5 }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ include "product-review-api.hpa.targetCPUUtilizationPercentage" . | default 70 }}
