apiVersion: v1
kind: Service
metadata:
  name: {{ include "product-review-api.fullname" . }}-service
  namespace: {{ include "product-review-api.namespace" . | default "product-review-api" }}
spec:
  selector:
    app: {{ include "product-review-api.name" . }}
  ports:
    - protocol: TCP
      port: {{ include "product-review-api.containerPort" . | default 80 }}
      targetPort: {{ include "product-review-api.containerPort" . | default 80 }}
      nodePort: {{ include "product-review-api.service.nodePort" . | default 30088 }}
  type: NodePort