apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "auto-moderation-api.namespace" . | default "auto-moderation-api" }}
  labels:
    name: {{ include "auto-moderation-api.namespace" . | default "auto-moderation-api" }} 