apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "product-reviews-api.namespace" . | default "product-reviews-api" }}
  labels:
    name: {{ include "product-reviews-api.namespace" . | default "product-reviews-api" }}